# agent-smith

./: .env.example  .gitignore  Directory.Packages.props  README.md  WORKING_STATUS.md  agent-smith.sln
.github/instructions/: repo.instruction.md
.github/workflows/: ci.yml
configs/: README.md  commander.agent.json  mock.agent.json  newrelic.agent.json  orchestrator.agent.json  slite.agent.json
configs/samples/: minimal.agent.json
docker/: Dockerfile  Dockerfile.agent-commander  Dockerfile.agent-orchestrator  docker-compose.yml  entrypoint.sh  healthcheck.sh
docs/: MAINTAINERS.md  api.md  architecture.md  blueprint.md  config-schema.md  local-dev.md  mcp-transport.md
scripts/: bake.sh  run-local.sh
scripts/curl/: chat.sh
src/Agent.Commander/: Agent.Commander.csproj  AgentCommunicator.cs  AgentRegistry.cs  Program.cs  README.md  RequestParser.cs
src/Agent.Core/: Class1.cs  Config.cs  README.md
src/Agent.Mcp/: Class1.cs  README.md
src/Agent.Mcp/Clients/: McpClient.cs
src/Agent.Mcp/Protocol/: JsonRpc.cs
src/Agent.Mcp/Transport/: IMcpTransport.cs  StdioTransport.cs  StreamableHttpTransport.cs
src/Agent.Orchestrator/: Agent.Orchestrator.csproj  AgentCommunicator.cs  AgentRegistry.cs  Program.cs  README.md  RequestParser.cs
src/Agent.Providers/: Agent.Providers.csproj  Class1.cs  GitHubModelsProvider.cs  IModelProvider.cs  MockModelsProvider.cs  README.md
src/Agent.Template/: Agent.Template.csproj  McpCallRequest.cs  Program.cs
src/Agent.Template/Properties/: launchSettings.json
tests/Agent.Commander.Tests/: Agent.Commander.Tests.csproj  AgentCommunicatorTests.cs
tests/Agent.Core.Tests/: Agent.Core.Tests.csproj  ConfigTests.cs
tests/Agent.Mcp.Tests/: Agent.Mcp.Tests.csproj  StreamableHttpTransportTests.cs
tests/Agent.Orchestrator.Tests/: Agent.Orchestrator.Tests.csproj  AgentCommunicatorTests.cs
tests/Agent.Providers.Tests/: Agent.Providers.Tests.csproj  ProvidersTests.cs
tests/Agent.Template.Tests/: Agent.Template.Tests.csproj  ApiTests.cs
