<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
  <!-- Central package versions for tests and helpers -->
  <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
  <PackageVersion Include="xunit" Version="2.9.3" />
  <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
  <PackageVersion Include="FluentAssertions" Version="8.6.0" />
  <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.10" />
  <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
  <PackageVersion Include="Moq" Version="4.18.2" />
  <PackageVersion Include="Castle.Core" Version="5.1.0" />
  </ItemGroup>
</Project>