<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Moq" Version="4.18.2" />
		<PackageReference Include="xunit" />
		<PackageReference Include="xunit.runner.visualstudio" />
		<PackageReference Include="Castle.Core" Version="5.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../../src/Agent.Orchestrator/Agent.Orchestrator.csproj" />
	</ItemGroup>

</Project>
